<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z5f-MH-SOJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ls5-6G-VfS">
            <objects>
                <navigationController id="z5f-MH-SOJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDn-mC-8Un">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iw6-pG-Nb0" kind="relationship" relationship="rootViewController" id="DTS-c3-wNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCc-hi-QR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="427"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="dck-ff-hi8">
            <objects>
                <viewController id="iw6-pG-Nb0" customClass="EMLDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afI-el-wHX"/>
                        <viewControllerLayoutGuide type="bottom" id="HYl-aT-APR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSC-mZ-sZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-Ah-AFU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qE4-mE-Kyw" style="IBUITableViewCellStyleDefault" id="tEI-Po-An7">
                                        <rect key="frame" x="-140" y="262" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tEI-Po-An7" id="m3v-qZ-3zJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qE4-mE-Kyw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iw6-pG-Nb0" id="Jfp-GG-XyP"/>
                                    <outlet property="delegate" destination="iw6-pG-Nb0" id="QV4-Ck-YxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUs-Ah-AFU" secondAttribute="trailing" id="Bfu-AX-brx"/>
                            <constraint firstItem="LUs-Ah-AFU" firstAttribute="leading" secondItem="OSC-mZ-sZ0" secondAttribute="leading" id="MLw-xd-RPK"/>
                            <constraint firstItem="HYl-aT-APR" firstAttribute="top" secondItem="LUs-Ah-AFU" secondAttribute="bottom" id="NKO-7h-9Ds"/>
                            <constraint firstItem="LUs-Ah-AFU" firstAttribute="top" secondItem="OSC-mZ-sZ0" secondAttribute="top" id="ztq-bc-edi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9q-aN-aox"/>
                    <connections>
                        <outlet property="tableView" destination="LUs-Ah-AFU" id="CIA-oN-AJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFT-ex-NwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="427"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
